/*************************************************************************
 * ADOBE CONFIDENTIAL
 * ____________________
 *
 * Copyright 2018 Adobe
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains
 * the property of Adobe and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Adobe
 * and its suppliers and are protected by all applicable intellectual
 * property laws, including trade secret and copyright laws.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe.
 **************************************************************************/
#fm-id-flamingodialog coral-dialog-header {
	font-weight : bold;
}

#fm-id-flamingodialog .coral-Dialog-wrapper {
	max-width : 40rem;
}

#fm-id-flamingodialog .listcontainer {
	margin-top : 10px;
    padding : 5px;
    border : 1px solid lightgrey;
}

#fm-id-flamingodialog .listitem {
	height : 4rem;
    margin-top : 1.5rem;
}

#fm-id-flamingodialog .lefticon {
	float : left;
    height : 3rem;
}

#fm-id-flamingodialog .label {
    display: block;
    float: left;
    margin-top: 15px;
    margin-left: 15px;
    font-size : 20px;
    color: #323232;
    line-height : 29px;
}

#fm-id-flamingodialog .cbox {
    float: right;
    /*margin-top: 5px;*/
    color : green;
}

#fm-id-flamingodialog #analytics {
	color : gray;
}

#fm-id-flamingodialog #left-icon-dor {
	color : skyblue;
}

#fm-id-flamingodialog #lefticon-frag {
	color : purple;
}

#fm-id-flamingodialog .dummy-coral-icon {
	width : 3.75rem;
    height : 3.75rem;
}

#fm-id-flamingodialog .coral-FixedColumn-column {
    margin: 1.5rem 0 1rem 0;
}

#fm-id-flamingodialog .coral-FixedColumn-column > section:first-child{
    margin: 0px;
}

#flamingo-fm-fragment-checkbox {
    padding-bottom: 4px;
}

#fm-id-advanced-settings {
    margin-top: 1rem;
}

#fm-id-advanced-settings coral-icon {
    position: absolute;
}

#flamingo-fm-note {
    display: inline-block;
    padding-bottom: 4px;
}