<!--
  ~ ADOBE CONFIDENTIAL
  ~  __________________
  ~  Copyright 2018 Adobe Systems Incorporated
  ~  All Rights Reserved.
  ~
  ~  NOTICE:  All information contained herein is, and remains
  ~  the property of Adobe Systems Incorporated and its suppliers,
  ~  if any.  The intellectual and technical concepts contained
  ~  herein are proprietary to Adobe Systems Incorporated and its
  ~  suppliers and are protected by trade secret or copyright law.
  ~  Dissemination of this information or reproduction of this material
  ~  is strictly forbidden unless prior written permission is obtained
  ~  from Adobe Systems Incorporated.
  -->

<sly data-sly-use.configuration="com.adobe.forms.foundation.cloudconfig.IConfMeta">

<tr is="coral-table-row" class="foundation-collection-item ${resource['jcr:primaryType'] == 'cq:Page' ? '' : 'foundation-collection-navigator'}"
    data-foundation-collection-item-id="${resource.path}">
    <td is="coral-table-cell" coral-table-rowselect>
        <coral-icon data-sly-test="${resource['jcr:primaryType'] != 'cq:Page'}" class="foundation-collection-item-thumbnail" icon="folder"></coral-icon>
        <coral-icon data-sly-test="${resource['jcr:primaryType'] == 'cq:Page'}" class="foundation-collection-page-thumbnail" icon="page"></coral-icon>
    </td>
    <td is="coral-table-cell" class="foundation-collection-item-title"  value="${configuration.title}">
        ${configuration.title}
        <meta class="foundation-collection-quickactions"
              data-foundation-collection-quickactions-rel="${configuration.quickactionsRels.isEmpty ? 'none' : configuration.quickactionsRels @join=' '}">
    </td>
    <td is="coral-table-cell"
        data-sly-use.modified="${'com.adobe.cq.cloudconfig.ui.commons.DateFormatter' @ date=configuration.lastModifiedDate, relativeFormat='r'}">
        ${modified.date}
    </td>
</tr>

</sly>