<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/we-spa/settings/wcm/templates/page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="we-spa/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-12-10T21:03:21.156+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-10T21:03:26.725+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <nav
                    jcr:created="{Date}2018-12-17T19:54:24.414+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-12-17T19:54:48.359+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-spa/components/content/nav"
                    childDepth="1"
                    linkItems="false"
                    listFrom="children"
                    parentPage="/content/we-spa/react"
                    showDescription="false"
                    showModificationDate="false"
                    sortOrder="asc"
                    tagsMatch="any"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
