<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:defaultView="contentfinder"
    jcr:primaryType="cq:Template"
    jcr:title="Automated Forms Conversion Configuration"
    allowedPaths="[/conf(/.*)?/cloudconfigs/flamingo(/.*)?]"
    ranking="{Long}90">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="fd/flamingo/gui/cloudservices/flamingo/page"/>
</jcr:root>
