<!--
  ~ ADOBE CONFIDENTIAL
  ~  __________________
  ~  Copyright 2017 Adobe Systems Incorporated
  ~  All Rights Reserved.
  ~
  ~  NOTICE:  All information contained herein is, and remains
  ~  the property of Adobe Systems Incorporated and its suppliers,
  ~  if any.  The intellectual and technical concepts contained
  ~  herein are proprietary to Adobe Systems Incorporated and its
  ~  suppliers and are protected by trade secret or copyright law.
  ~  Dissemination of this information or reproduction of this material
  ~  is strictly forbidden unless prior written permission is obtained
  ~  from Adobe Systems Incorporated.
  -->

<sly data-sly-use.configuration="com.adobe.forms.foundation.cloudconfig.IConfMeta">

<!--/* folder */-->
<coral-card data-sly-test="${resource['jcr:primaryType'] != 'cq:Page'}"
     class="foundation-collection-navigator" variant="inverted"
     data-foundation-collection-item-id="${resource.path}">
    <coral-card-content>
        <coral-card-context data-sly-test="${resource['jcr:primaryType'] != 'cq:Page'}" class="coral-Card-context">${'Folder' @ i18n, locale=request.locale}</coral-card-context>
        <coral-card-title class="foundation-collection-item-title">${configuration.title}</coral-card-title>
    </coral-card-content>
    <meta class="foundation-collection-quickactions" data-foundation-collection-quickactions-rel="${configuration.quickactionsRels.isEmpty ? 'none' : configuration.quickactionsRels @join=' '}">
</coral-card>


<!-- Configuration -->
<coral-card data-sly-test="${resource['jcr:primaryType'] == 'cq:Page'}"
            data-foundation-collection-item-id="${resource.path}">
    <coral-card-info></coral-card-info>
    <coral-card-content>
        <coral-card-context class="coral-Card-context">${'Flamingo Cloud Configuration Setting' @ i18n, locale=request.locale}</coral-card-context>
        <coral-card-title class="foundation-collection-item-title">${configuration.title}</coral-card-title>
        <coral-card-propertylist>
            <coral-card-property data-sly-test="${configuration.lastModifiedDate}" icon="edit" title="${'Modified' @ i18n, locale=request.locale}">
                <time data-sly-use.modified="${'com.adobe.cq.cloudconfig.ui.commons.DateFormatter' @ date=configuration.lastModifiedDate, relativeFormat='r'}"
                      datetime="${configuration.lastModifiedDate.timeInMillis}">
                    ${modified.date}
                </time>
            </coral-card-property>
        </coral-card-propertylist>
    </coral-card-content>
    <meta class="foundation-collection-quickactions" data-foundation-collection-quickactions-rel="${configuration.quickactionsRels.isEmpty ? 'none' : configuration.quickactionsRels @join=' '}">
</coral-card>

<coral-quickactions target="_prev" alignmy="left top" alignat="left top">
    <coral-quickactions-item icon="check" class="foundation-collection-item-activator">${'Select' @ i18n, locale=request.locale}</coral-quickactions-item>
</coral-quickactions>

</sly>